

## «State of the Map» Comparaison, Zones cartographiées récemment à l'aide du Gestionnaire de tâches

*Tableau 1 : Comparaison, Signalements Analyse topologique en % des bâtiments de la zone, Zones couvertes par le Gestionnaire de tâches*

|	Tâche * 	|	Bâtiments	|	Avertissement Géométrie Irreg	|	%	|	Erreurs Superpositions +Polygone non valide	|	%	|	Total Signalements % | Validation |
|	:------------------------------------------	|	--------:	|	------:	|	--------:	|	------:	|	------:	|	------:	| :------------|
|		|		|		|		|		|		|		|		|
|	4954 Muchinga province, Zambia	|	53,748	|	605	|	1.1%	|	56	|	0.1%	|	1.2%	|	Validated	|
|	4958 Beni, Nord-Kivu DRC	|	71,064	|	648	|	0.9%	|	181	|	0.3%	|	1.2%	|	Validated	|
|	4975 Ndorwa County, Uganda	|	28,393	|	16,648	|	58.6%	|	981	|	3.5%	|	62.1%	|	Not Validated	|
|	4994 Kalabo, Zambia	|	4,506	|	395	|	8.8%	|	38	|	0.8%	|	9.6%	|	Not Validated	|
|	4998 Blue Nile State, Sudan	|	1,148	|	49	|	4.3%	|	55	|	4.8%	|	9.1%	|	Not Validated	|
|	5009 North of Kochi, India	|	15,810	|	324	|	2.0%	|	109	|	0.7%	|	2.7%	|	Validated	|
|	5010 North of Kochi, India	|	90,816	|	6,619	|	7.3%	|	1,531	|	1.7%	|	9.0%	|	Not Validated	|
|	5019 Mungala Refugee settlement, Uganda	|	1,728	|	5	|	0.3%	|	28	|	1.6%	|	1.9%	|	Not Validated	|
|	4976 Dar es Salaam, Tanzania 	|	1,238	|	245	|	19.8%	|	62	|	5.0%	|	24.8%	|	Validated	|
|	4978 Magata Karutonga, Tanzania	|	2,086	|	131	|	6.3%	|	18	|	0.9%	|	7.1%	|	Validated	|
|	4991 Data Zetu, Tanzania	|	28,567	|	392	|	1.4%	|	938	|	3.3%	|	4.7%	|	Not Validated	|
|	5011 Jangwani, Tanzania 	|	2,465	|	280	|	11.4%	|	81	|	3.3%	|	14.6%	|	Validated	|
|	5016 Dar es Salaam, Tanzania 	|	1,201	|	192	|	16.0%	|	28	|	2.3%	|	18.3%	|	Validated	|
|	5021 Upanga Mashariki, Dar es Salaam, Tanzania	|	2,724	|	380	|	14.0%	|	92	|	3.4%	|	17.3%	|	Validated	|
|	5022 Mchikichini, Dar es Salaam, Tanzania	|	6,597	|	659	|	10.0%	|	372	|	5.6%	|	15.6%	|	Validated	|
|		|		|		|		|		|		|		|		|
|	Total	|	312,091	|	27,572	|	8.8%	|	4,570	|	1.5%	|	10.3%	|		|

* Tâches provenant du Gestionnaire de tâches OSM ([Instance hotosm](https://tasks.hotosm.org))
